<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="index,follow" />
	<title>容易搞錯的交通號誌</title>
	<meta http-equiv="imagetoolbar" content="no" />
	<link rel="shortcut icon" href="trafficlight_green.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="trafficlight_green.ico" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="author" href="http://jimmysu15.github.io/" />

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.lettering-0.6.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-113704-22', 'github.io');
		ga('send', 'pageview');

	</script>
</head>

<body>
	<div class="scrollblock" id="intro">
		<div id="warning"><span style="width: 0px;height: 0px;border-style: solid;border-width: 0 100px 173.2px 100px;border-color: transparent transparent #f00 transparent;"></span><br
			/>
			<span style="width: 0px;height: 0px;border-style: solid;border-width: 0 65px 118.6px 65px;border-color: transparent transparent #fff transparent;margin-top:-120px;"></span>
			<p style="margin-top:40px;font-size:50px">?</p>
		</div>
		<h1 id="title">容易搞錯的交通號誌</h1>
		<div id="desc">
			<ul>
				<li>本頁依據駕訓班考前複習的部分課程內容所編排，請勿將資料偷偷拿去用於商業行為。</li>
				<li>本頁於本人 2012 年考駕照時製作，內容僅供參考，法規如有修訂及實際資訊請以<a href="http://168.motc.gov.tw" target="_blank">交通安全入口網</a>為準。</li>
			</ul>
			<a href="#" class="btn-go">開始閱讀</a>
			<p class="hint">使用方式:一直往下捲就是了</p>
		</div>
	</div>


	<div class="scrollblock" id="sign1">
		<h2><img src="sign1.jpg"></h2>
		<h3 id="tip1">當心行人、行人專用、當心兒童</h3>
	</div>

	<div class="scrollblock" id="sign2">
		<h2><img src="sign2.jpg"></h2>
		<h3 id="tip2">車輛故障、危險、注意號誌</h3>
	</div>

	<div class="scrollblock" id="sign3">
		<h2><img src="sign3.jpg"></h2>
		<h3 id="tip3">岔路、此路不通</h3>
	</div>

	<div class="scrollblock" id="sign4">
		<h2><img src="sign4.jpg"></h2>
		<h3 id="tip4">禁止停車(黃線)、禁止臨時停車(紅線)、停車再開</h3>
	</div>

	<div class="scrollblock" id="sign5">
		<h2><img src="sign5.jpg"></h2>
		<h3 id="tip5">道路遵行方向、靠右行駛、<br />單行道、指示改道、行車方向指示</h3>
	</div>

	<div class="scrollblock" id="sign6">
		<h2><img src="sign6.jpg"></h2>
		<h3 id="tip6">禁止大貨車及聯結車進入、禁止空計程車進入、<br />禁止聯結車進入、禁止任何車輛進入</h3>
	</div>

	<div class="scrollblock" id="sign7">
		<h2><img src="sign7.jpg"></h2>
		<h3 id="tip7">右道封閉、車輛改道左轉</h3>
	</div>

	<div class="scrollblock" id="sign8">
		<h2><img src="sign8.jpg"></h2>
		<h3 id="tip8">國道、省道、快速公路之省道、<br />縣道、鄉道、交流道</h3>
	</div>

	<div class="scrollblock" id="sign9">
		<h2><img src="sign9.jpg"></h2>
		<h3 id="tip9">禁止超車、會車、雙向道、分道行駛</h3>
	</div>

	<div class="scrollblock" id="sign10">
		<h2><img src="sign10.jpg"></h2>
		<h3 id="tip10">救護站、岔路、醫院</h3>
	</div>

	<div class="scrollblock" id="sign11">
		<h2><img src="sign11.jpg"></h2>
		<h3 id="tip11">車道管制號誌、行車管制號誌</h3>
	</div>

	<div class="scrollblock" id="sign12">
		<h2><img src="sign12.jpg"></h2>
		<h3 id="tip12">斑馬紋、枕木紋行人穿越道、<br />行人穿越道號誌、行人專用號誌</h3>
	</div>

	<div class="scrollblock" id="sign13">
		<h2><img src="sign13.jpg"></h2>
		<h3 id="tip13">匝道會車(左側)、岔路</h3>
	</div>

	<div class="scrollblock" id="sign14">
		<h2><img src="sign14.jpg"></h2>
		<h3 id="tip14">里程碑、里程牌</h3>
	</div>

	<div class="scrollblock" id="sign15">
		<h2><img src="sign15.jpg"></h2>
		<h3 id="tip15">狹路、狹橋、右道終止</h3>
	</div>

	<div class="scrollblock" id="comments">
		<h1>使用者推薦</h1>
		<div id="instructions">
			<p>A先生，鬼島刁民</p>
			<blockquote>本來都會的，看了這資料之後反而搞混了，混蛋!</blockquote>
		</div>
		<div id="instructions">
			<p>S先生，退伍青年</p>
			<blockquote>我讀了以後頭腦就靈光了很多，每次考試都考一百分！</blockquote>
		</div>
		<div id="instructions">
			<a href="#" class="btn-gotop">點此從頭開始</a>
		</div>
	</div>

	<div id="console"></div>

	<div id="fb-root"></div>
	<script>
		$(document).ready(function () {

			// initialize the plugin, pass in the class selector for the sections of content (blocks)
			var scrollorama = $.scrollorama({ blocks: '.scrollblock' });

			// assign function to add behavior for onBlockChange event
			scrollorama.onBlockChange(function () {
				var i = scrollorama.blockIndex*6.6;
				//var thistarget = scrollorama.settings.blocks.eq(scrollorama.blockIndex).attr('id')
				i<99 ? $('#console').css('display', 'block').text('學習進度: ' + i + '%，請繼續往下捲動') : $('#console').fadeOut();
			});

			// lettering.js for coolness
			$('#title').lettering();
			$('#title span').css('display', 'inline-block')
			$('.char9').css('padding-left', '6px');

			// animate the title letters to explode
			scrollorama.animate('#title', { duration: 300, property: 'zoom', end: 5 })

			$('#title span').each(function () {
				scrollorama
					.animate($(this), { duration: 400, property: 'top', end: Math.random() * 120 - 180 })
					.animate($(this), { duration: 300, property: 'rotate', start: 0, end: Math.random() * 720 - 360 });
			});

			// animate some examples
			scrollorama
				.animate('#tip1', { duration: 1200, property: 'padding-top', start: 400, end: 0, pin: true })
				.animate('#tip1', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip2', { duration: 800, property: 'padding-top', start: 400, pin: true })
				.animate('#tip2', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip3', { duration: 800, property: 'padding-top', start: 400, pin: true })
				.animate('#tip3', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip4', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip4', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip5', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip5', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip6', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip6', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip7', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip7', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip8', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip8', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip9', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip9', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip10', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip10', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip11', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip11', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip12', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip12', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip13', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip13', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip14', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip14', { duration: 1200, property: 'opacity', start: 0, end: 1})
				.animate('#tip15', { duration: 500, property: 'padding-top', start: 400, pin: true })
				.animate('#tip15', { duration: 1200, property: 'opacity', start: 0, end: 1})
				;


			// animate some easing examples
			var $easing = $('#easing'),
				$clone = $easing.clone().appendTo('#examples-easing')
					.css({ position: 'relative', top: '-2.95em' })
					.lettering();
			$easing.css({ color: '#131420', textShadow: '0 1px 0 #363959' });
			easing_array = ['easeOutBounce',
				'easeOutQuad',
				'easeOutCubic',
				'easeOutQuart',
				'easeOutQuint',
				'easeOutExpo'];
			$clone.find('span')
				.each(function (idx, el) {
					scrollorama.animate($(this), {
						delay: 400, duration: 500,
						property: 'top', end: 300,
						easing: easing_array[idx]
					});
				})

		});
	</script>
	<script type='text/javascript'>

		$('.btn-gotop').click(function(){
			$('html, body').animate({'scrollTop':0})
		})
		$('.btn-go').click(function(){
			$('html, body').animate({'scrollTop':$(window).height()}, 2000)
		})

		$(window).resize(function () {
			//$('body').height(bgHeight + $(window).height());
			//$('.scrollblock').css('height',$(window).height())
		});

		// $(function(){
		// 	$('.scrollblock').css('height',$(window).height())
		// })

	</script>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

</body>

</html>